32
EGGG101 010 480 540 TR Trabant
EGGG101 011 570 630 TR Trabant
ENGL110 080 935 1010 MW Memorial
ENGL110 081 610 660 MWF Alison
ENGL110 082 570 645 TR Alison
ENGL110 083 675 725 MWF Alison
ENGL110 084 805 855 MWF Memorial
ENGL110 085 480 555 TR Memorial
ENGL110 086 545 595 MWF Purnell
ENGL110 087 840 315 TR Alison
ENGL110 088 480 530 MWF Memorial
ENGL110 089 740 790 MWF Alison
ENGL110 090 750 825 TR Memorial
ENGL110 091 930 1005 TR Memorial
ENGL110 092 660 735 TR Memorial
MATH241 010 480 530 MWF Kirkbride
MATH241 011 740 790 MWF Kirkbride
MATH241 012 675 725 MWF Kirkbride
MATH241 014 870 920 MWF Kirkbride
MATH241 015 480 530 MWF Willard
MATH241 016 675 725 MWF Memorial
MATH241 017 805 855 MWF Kirkbride
MATH241 018 805 855 MWF Kirkbride
MATH241 019 935 985 MWF Purnell
CISC108 010 675 725 MWF Memorial
CISC108 011 805 855 MWF Gore
CISC108 080 520 595 MW Alison
ANTH101 010 870 920 MWF Smith
ANTH101 011 750 825 TR Willard
ANTH101 012 480 555 TR Purnell
ANTH101 013 675 725 MWF Brown
ANTH101 014 610 660 MWF Purnell
