EGGG101,10,480,540,TR,Trabant
EGGG101,11,570,630,TR,Trabant
ENGL110,80,935,1010,MW,Memorial
ENGL110,81,610,660,MWF,Alison
ENGL110,82,570,645,TR,Alison
ENGL110,83,675,725,MWF,Alison
ENGL110,84,805,855,MWF,Memorial
ENGL110,85,480,555,TR,Memorial
ENGL110,86,545,595,MWF,Purnell
ENGL110,87,840,315,TR,Alison
ENGL110,88,480,530,MWF,Memorial
ENGL110,89,740,790,MWF,Alison
ENGL110,90,750,825,TR,Memorial
ENGL110,91,930,1005,TR,Memorial
ENGL110,92,660,735,TR,Memorial
MATH241,10,480,530,MWF,Kirkbride
MATH241,11,740,790,MWF,Kirkbride
MATH241,12,675,725,MWF,Kirkbride
MATH241,14,870,920,MWF,Kirkbride
MATH241,15,480,530,MWF,Willard
MATH241,16,675,725,MWF,Memorial
MATH241,17,805,855,MWF,Kirkbride
MATH241,18,805,855,MWF,Kirkbride
MATH241,19,935,985,MWF,Purnell
CISC108,10,675,725,MWF,Memorial
CISC108,11,805,855,MWF,Gore
CISC108,80,520,595,MW,Alison
ANTH101,10,870,920,MWF,Smith
ANTH101,11,750,825,TR,Willard
ANTH101,12,480,555,TR,Purnell
ANTH101,13,675,725,MWF,Brown
ANTH101,14,610,660,MWF,Purnell
